/* CSS Document */
div.pagination {

	padding: 3px;
	margin: 3px;
}

div.pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #000000;
	
	text-decoration: none; /* no underline */
	color: #000000;
}
div.pagination a:hover, div.pagination a:active {
	border: 1px solid #000000;
	color: #000;
}
div.pagination span.current11 
{
	padding: 2px 5px 2px 5px;
	margin: 2px;
		border: 1px solid #000000;
		
		font-weight: bold;
		background-color:#000000;
		color: #FFF;
}

	div.pagination span.disabled11 {
		padding: 2px 5px 2px 5px;
		margin: 2px;
		border: 1px solid #EEE;
	
		color: #DDD;
	}

