
/* CSS Document */


/*---- Basic HTML tags ---------------*/

* {
 font: 11px Verdana, Arial, Helvetica, sans-serif;
}
body {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	color: #444444;
	background-color: #FFFFFF;
	margin:0px;
	padding:0px;	
	}

#right_links{
	float:right;
	padding:10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000;
	text-align:right;
	line-height:20px;
}
#right_links a{	color:#000;	text-decoration:none;
font-weight:bold;}
#right_links a:hover{	color:#ba1c1b;	text-decoration:none;
font-weight:bold;}
#main_wrapper{
	margin:0px 10px;
	padding:0px;
	border:1px solid #32a90d;
	border-top:none;
}
#footer{
	padding:10px;
	text-align:center;
	color:#000000;
	height:35px;	
	
}
#footer a{color:#990000;text-decoration:none}
#footer a:hover{color:#000000;text-decoration:none}

#top_div{
	height:157px;}
/*logo start*/

.logo 
{
	margin: 0px 0 0 10px;
	float: left;
}

.logo a {
	display: block;
	text-indent: -9999px;
	width: 500px;
	height: 140px;
	overflow: hidden;
	background: url(../../images/logo.png) no-repeat;
	margin-top:10px;
}

/*logo end*/
/* --------------- Dashboard -------------- */

a.dashboard-module, 
a.dashboard-module:visited { 
	width: 142px; 
	height: 142px; 
	display: block; 
	float: left; 
	background: url(../images/dashboard-module.gif) top left no-repeat; 
	margin: 0 8px 8px 0;  
	text-align: center; 
	color: #444444; 
	text-decoration:none;
	}
	
a.dashboard-module:hover, 
a.dashboard-module:active { 
	background-position: bottom left; 
	text-decoration: none; 
	color:#0063be; 
	}

a.dashboard-module img { 
	margin-top: 20px; 
	border:0px;
	text-decoration:none;
	}
	
a.dashboard-module span { 
	margin-top: 10px; 
	display: block; 
	}

/*.....dashboard end */

/* nav start */
.admin_menu{	
	background: url(../images/header-bg.gif) repeat-x;
}
#nav {
	margin: 0;
	padding: 0 0 0 10px;
	list-style: none;
	position: relative;
	
}
#nav li {
	float: left;
}
#nav li a {
	text-decoration: none;
	color: #fff;
	float: left;
	font-weight: bold;
}
#nav li a strong {
	float: left;
	height: 25px;
	padding: 16px 29px 0 35px;
	cursor: pointer;
}
#nav li a span {
	width: 6px;
	height: 41px;
	float: left;
	overflow: hidden;
	cursor: pointer;
}
#nav li.active a strong,
#nav li.hover a strong {

	background: url(../images/nav-left-bg.png) no-repeat;
}
#nav li.active a span,
#nav li.hover span {
	background: url(../images/nav-right-bg.png) no-repeat;
}

#nav li.hover ul,
#nav li.active ul {
	display: block;
}
#nav li.hover li ul,
#nav li.active li ul{
	display:none;
}
#nav li ul {
	margin: 0;
	padding: 20px 0 0 34px;
	list-style: none;
	position: absolute;
	left: 0;
	top: 32px; 
	
	display: none;
}
#nav li ul li {
	padding-right: 33px;
	padding-bottom: 17px;
	position: relative;
}
#nav li ul li a {
	text-decoration:none;
	font-size: 11px;
	font-weight: normal;
		
}
#nav li ul li a:hover {
	text-decoration: none;
	color:#000000;
}

#nav li ul li.hover ul {
	display: block;
}
#nav li ul ul {
	padding: 10px 0 15px 22px; 
	top: 31px;
	left: -33px;
	width: 158px;
	display: block;
	background: url(../images/submenu-bg.gif);
	border-top: 1px solid #505050; 
}
#nav li ul ul li {
	padding: 5px 0 0;
	float: none; 
}
#nav li ul li a {
	float: none; 
}

/* nav end */


/* TABLE START */

.tabular {
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
text-align:left;
border-collapse:collapse;}
.tabular tr{cursor:pointer}
.tabular td{ border:#999999 1px solid;padding:5px;}
.tabular th {
 border:#999999 1px solid;
 background:url(../images/table-hd.png) repeat-x;padding:3px; }
.odd{background:#F6F6F6;} 
.even{background:#ffffff;} 
.rowhover{background:#FCF5DD;} 
.table_border {
	border:#ffffff 1px solid;
	border-top:none;
	border-bottom:none;	
}
/* TABLE END */
/* CONTROL START  */
.button{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:11px;
	background:url(../images/button.jpg) repeat-x;
	border:0px;
	height:32px;
	color:#fff;
	padding:1px 5px;	
	cursor:pointer;
	border:#000000 1px solid;
}
.button_hover{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:11px;
	background:url(../images/button.jpg) repeat-x left -32px;
	color:#CDC6BA;
	border:0px;
	height:32px;
	padding:1px 5px;
	cursor:pointer;
	border:#000000 1px solid;

}
/* CONTROL END  */
.action {
	background:	url(../images/actionback.gif) repeat-x;
	border:#999999 1px solid;
	border-bottom:none;
	padding:5px 10px;
}
.action a{color:#FF6600;text-decoration:none}
.action a:hover{color:#000000;text-decoration:none}
.admin_main_div{
padding:30px 10px;
}
.admin_main_div .title {
	color:#000000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
}
.paging {padding:10px;}
/*............login css start..............*/
/* CSS Document */

#screen_wrapper{
	margin:70px auto 0 auto;
	width:846px;
	height:406px;
	background:url(../images/login-box.png) ;
}
#login_leftpan{ 
width:265px;
/*border:#FF0000 1px solid;*/
float:left;
padding:50px 0 0 30px;
}
#login_rightpan{ 
/*border:#FF0000 1px solid;*/
padding-top:40px; width:545px;float:right} 
#controls ul, #buttons ul{
	display:block;
	list-style:none;
	width:450px;
	margin:1px auto;
	padding:3px;
}
#controls ul li,#buttons ul li {
	list-style:none;
	display:inline;
	padding:5px;
}
#controls ul li span{
	width:140px;
	float:left;
	padding:2px;
	text-align:right;
}
#buttons {
	padding:10px 0px;
	margin-left:80px;
	margin-bottom:10px;
	
	text-align:left;
}
.login_header{
	padding:10px 0px;
	margin-left:80px;
	margin-bottom:10px;
	width:270px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#000000;
	border-bottom:#FFFFFF 1px dashed;
	
}
.login_head_text{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:bold;
	color:#333333;
	padding:10px 0px;
}
/*...........login css end*/
.delete_image
{
	color:#2b7c98;
	padding-top:10px;
}
.delete_image a
{
	color:#2b7c98;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}
.delete_image a:hover
{
	color:#666666;
	text-decoration:underline;
}
.forgot_button,.forgot_button_hover,
.login_button,.login_button_hover,
.reset_button,.reset_button_hover{
	cursor:pointer;
	height:27px;
	width:125px;
	border:0px;
	padding-bottom:5px;
	padding-left:25px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
}

.forgot_button,.login_button, .reset_button{color:#000000;}
.forgot_button_hover,.login_button_hover, .reset_button_hover{color:#ffffff;}

.login_button{background:url(../images/loginbuttons.jpg);}
.login_button_hover{background:url(../images/loginbuttons.jpg) left -27px;}

.reset_button{background:url(../images/resetbuttons.jpg);}
.reset_button_hover{background:url(../images/resetbuttons.jpg) left -27px;}


.forgot_button{background:url(../images/forgotpassword.jpg);}
.forgot_button_hover{background:url(../images/forgotpassword.jpg) left -27px;}

#replaceme{
	border:#FF0000 0px solid;	
}
#veryfying{
	background:url(../images/loading.gif) no-repeat left center;
	padding-left:20px;
}
#logout{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	background:#990000;
	padding:5px 10px;
}

.requiredt{
	color:#ff0000;
}